“It’s a Cheshire cat,” said the Duchess, “and that’s why. Pig!”
“I didn’t know that Cheshire cats always grinned; in fact, I didn’t
was a little startled by seeing the Cheshire Cat sitting on a bough of
“Cheshire Puss,” she began, rather timidly, as she did not at all know
to herself “It’s the Cheshire Cat: now I shall have somebody to talk
“It’s a friend of mine—a Cheshire Cat,” said Alice: “allow me to
When she got back to the Cheshire Cat, she was surprised to find quite
